{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*/tsconfig.json",
    "**/node_modules/**/tsconfig.json"
  ]
}
